### Telegram userbot
# Required.
# Telegram api_id. Take it from https://my.telegram.org/apps.
export BOT_API_ID=
# Required.
# Telegram api_hash. Take it from https://my.telegram.org/apps.
export BOT_API_HASH=
# Optional.
# Default: `no_bitches`
export BOT_SESSION_NAME=no_bitches
# Optional.
# Pass the phone number as string (with the Country Code prefix included) to avoid entering it manually.
# Only applicable for new sessions.
export BOT_PHONE_NUMBER=
# Optional.
# Code of the language used on the client, in ISO 639-1 standard.
# Default: `en`
export BOT_LANG_CODE=en
# Optional.
# Pass the Two-Step Verification password as string (if required) to avoid entering it manually.
# Only applicable for new sessions.
export BOT_PASSWORD=
# Optional.
# Define a custom working directory.
# The working directory is the location in the filesystem where Pyrogram will store the session files.
# Default: `/.dockerdata/userbot`
export BOT_WORKDIR=/.dockerdata/userbot

### Postgres
# Required
export POSTGRES_HOST=no_bitches_bot.postgres
# Optional.
# Default: `5432`
export POSTGRES_PORT=5432
# Optional.
# Default: `$USER`
export POSTGRES_USER=admin
# Required
export POSTGRES_PASSWORD=secretpass
# Optional.
# Default: `$USER`
export POSTGRES_DB=no_bitches_bot

### Logging
# Optional.
# Pass any value for `True`.
# Default: `False`.
export LOGGING_RENDER_JSON_LOGS=
# Optional.
# Pass the logging path. Set if you want to save logs in a file
# Default: `None`
export LOGGING_PATH=
# Optional.
# Pass the logging level.
# Default: `DEBUG`
export LOGGING_LEVEL=DEBUG
